events {
  
}
http {
  server {
    listen 8080;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:8082/api/;
    }

    location /api/v1/gif-search {
      proxy_pass http://backend-go:8081/gif-search;
    }

    location /test-bucket/ {
      proxy_pass http://localstack:4566/test-bucket/;
    }
  }
}