events {
  
}
http {
  server {
    listen 8080;

    # nginx path matching basically looks for the longest 'location' that matches the path.
    # Anything after the match is appended to the proxy pass. E.g.:
    # location '/foo/' and proxy_pass 'http://x:8080/root/' would route request '/foo/bar/123' to 
    # 'http://x:8080/root/bar/123'

    # if nothing else matches, this will match
    location / {
      proxy_pass http://frontend:3000/;
    }

    # send general API calls to the Python server
    location /api/ {
      proxy_pass http://backend:8082/api/;
    }

    # send gif-search API calls to the go server
    location /api/v1/gif-search {
      proxy_pass http://backend-go:8081/gif-search;
    }

    # send s3 bucket requests to localstack
    location /test-bucket/ {
      proxy_pass http://localstack:4566/test-bucket/;
    }
  }
}